{
	"name" : "CmsJS",
	"version" : "0.0.8",
	"description" :
		"A Content Management System (CMS) written in Node.js. CmsJS uses MongoDB to store content",
	"author" : "Erick Rojas",
	"dependencies" : {
		"express" : "3.*",
		"jade" : "*",
		"jshashes" : "*",
		"markdown": "*",
		"mongodb" : "*",
		"mongoose" : "*",
		"nodeunit": "*"
	},
	"engines": {
    	"node": "0.8.x",
    	"npm":  "1.1.x"
	}
}